animatch/AniWPF/Windows/AnimeWindow.xaml

<Window x:Class="AniWPF.AnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="AnimeWindow" Height="1024" Width="1440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <global:RateConverter x:Key="RoundConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>

                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
                    <Rectangle Height="100" Width="90"/>
                    <Button Visibility="Visible" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" Style="{StaticResource MyButtonPhotoStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                    </Button>
                    <Rectangle Height="100" Width="365"/>
                    <StackPanel Height="86" Width="92">
                        <Button
                        Height="50" Width="50"
                        Style="{StaticResource MyButtonPhotoStyle}"
                        Click="ButtonProfile_Click"
                        Visibility="Visible"
                        Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Style="{StaticResource MyButtonPhotoStyle}" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/SearchIcon.png?raw=true" IsEnabled="False" />
                        </Button>
                        <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="40"/>

                </StackPanel>

                <Border Background="white" CornerRadius="30" Width="876" Height="2060">
                    <StackPanel Name="card" Orientation="Vertical" Width="876" Height="2060" >
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding AnimePhoto}" Width="375" Height="560" Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,375,560"/>
                                </Image.Clip>
                            </Image>
                            <Rectangle Width="30"></Rectangle>

                            <StackPanel Orientation="Vertical" Width="473" Height="560" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.489">
                                <StackPanel Orientation="Vertical" Width="466" Height="560">
                                    <Rectangle Height="20"></Rectangle>
                                    <Grid Height="68" Width="446">
                                        <Grid.ColumnDefinitions>
                                            <!-- Замініть "Auto" на "1*" для того, щоб область займала залишок доступного місця -->
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding AnimeName}" Style="{StaticResource MyTextBlockStyle}" TextWrapping="Wrap" FontSize="50"/>

                                        <!-- Кнопка закриття (праворуч) -->
                                        <Button Grid.Column="1" x:Name="closeButton" Height="25" Width="25" BorderBrush="Transparent" Click="CloseButton_Click" Background="Transparent" HorizontalAlignment="Right" Style="{StaticResource MyButtonPhotoStyle}"  BorderThickness="0,0,0,0"  VerticalAlignment="Center" >
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Image  Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/CloseIcon.png?raw=true"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                                        </Button>

                                        <!-- Назва аніме (ліворуч) -->

                                    </Grid>

                                    <Rectangle Height="15" />
                                    <TextBlock Text="{Binding AnimeText}" Style="{StaticResource MyTextBlockStyle}" TextWrapping="Wrap" FontSize="20"/>
                                    <Rectangle Height="15" />
                                    <TextBlock FontSize="15" Style="{StaticResource MyTextBlockStyle}" Text="{Binding AnimeRate, Converter={StaticResource RoundConverter}, StringFormat='IMDB рейтинг {0}/10'}" />
                                    <Rectangle Height="20"/>
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.304" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="256*"/>
                                                <ColumnDefinition Width="159*"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Друга лінія, що змінюється в залежності від рейтингу -->
                                            <Line X1="0" Y1="0" X2="400" Y2="0"  Stroke="#FFC6D3" StrokeThickness="10" VerticalAlignment="Top" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,3,10,0" Height="11" RenderTransformOrigin="0.509,-0.459" Grid.ColumnSpan="2" >
                                                <Line.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="19.18"/>
                                                    </TransformGroup>
                                                </Line.RenderTransform>
                                            </Line>

                                            <!-- Перша лінія - фіксована ширина -->
                                            <Line X1="0" Y1="0" X2="{Binding AnimeRateForLine, Mode=OneWay}" Y2="0" Stroke="#713E79" StrokeThickness="10" VerticalAlignment="Top" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Height="10" Margin="0,12,0,0" Grid.ColumnSpan="2" />
                                        </Grid>
                                        <Button Style="{StaticResource MyButtonPhotoStyle}" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="LikeAnime_Click" VerticalAlignment="Bottom">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <ContentPresenter.RenderTransform>
                                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                            </ContentPresenter.RenderTransform>
                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Image Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" x:Name="likeUnfill" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
<StackPanel Orientation="Vertical">

                        <Rectangle  Height="20" />
                        <ListView Background="Transparent" Name="RewiewListView" Margin="10" SelectionChanged="RewiewListView_SelectionChanged"
                                  ItemContainerStyle="{StaticResource ReviewListViewItemStyle}">
                            <ListView.View>
                                <GridView>
                                    <!-- Залиште стовпці, які вам потрібні -->
                                    <GridViewColumn  Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ReviewUserPhoto}" Width="80" Height="80" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  DisplayMemberBinding="{Binding ReviewUserName}" Width="200"/>
                                    <GridViewColumn  DisplayMemberBinding="{Binding ReviewText}" Width="450"/>
                                    <GridViewColumn  Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <Image Source="{Binding ReviewRatingImage}" Width="80" Height="80" />
                                                </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        </StackPanel>


                    </StackPanel>

                </Border>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>