animatch/AniWPF/Windows/LogInWindow.xaml

<Window x:Class="AniWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image x:Name="biglogo" HorizontalAlignment="Center" Height="185" Width="656" Source="/big_logo_white.png"/>
            <Rectangle Height="45"/>
            <Label x:Name="labelLogin" Content="логін" FontFamily="Comic Sans MS" FontSize="20" Margin="100,0,0,0"/>
            <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="50" Width="445" Background="#FFDDE5">
                <TextBox x:Name="login" Background="Transparent" TextWrapping="Wrap" Text="" Width="377" Height="30" RenderTransformOrigin="0.503,0.96" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Left"/>
            </Border>
            <Rectangle Height="35"/>
            <Label x:Name="labelPassword" Content="пароль:" FontFamily="Comic Sans MS" FontSize="20" Margin="100,0,0,0"/>
            <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="50" Width="445" Background="#FFDDE5">
                <PasswordBox x:Name="password" FontSize="20" BorderBrush="Transparent" Background="Transparent" Width="385" Height="30" RenderTransformOrigin="0.503,0.96" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <Rectangle Height="70"/>
            <Button x:Name="buttonEnter" Content="вхід" FontSize="20" Width="185" Height="53" FontFamily="Comic Sans MS" Click="ButtonEnter_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Background="#FFDDE5" Width="185" Height="53">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                            </Border.RenderTransform>
                            <Border.RenderTransformOrigin>
                                <Point X="0.6" Y="0.6"/>
                            </Border.RenderTransformOrigin>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Width" To="185.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Height" To="54" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Width" To="185" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Height" To="53" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Rectangle Height="70"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="немає акаунта?" FontFamily="Comic Sans MS" FontSize="20"/>
                <Button  x:Name="buttonRegister" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonRegister_Click" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                    </Button.Template>
                    <Label Content="створити акаунт" FontSize="20" FontWeight="Bold" />
                </Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>