animatch/AniWPF/Windows/MainWindow.xaml

<Window x:Class="AniWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        xmlns:global="clr-namespace:"
        xmlns:commands="clr-namespace:AniWPF.Commands"
        mc:Ignorable="d"
        Title="main" Height="1024" Width="1440">
    <!-- Label Style -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <global:RateConverter x:Key="RoundConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button Visibility="Visible" Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                </Button>
                <Rectangle Height="100" Width="365"/>
                <StackPanel Height="86" Width="92">
                    <Button
                        Height="50" Width="50"
                        Style="{StaticResource MyButtonPhotoStyle}"
                        Click="ButtonProfile_Click"
                        Visibility="Visible"
                        Background="Transparent" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                    </Button>
                    <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="112">

                    <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Style="{StaticResource MyButtonPhotoStyle}" Background="Transparent" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" VerticalAlignment="Center" />
                    </Button>
                    <Label Content="збережене" FontSize="20" FontFamily="Comic Sans MS" Height="36" Width="114" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                    </Button>
                    <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/SearchIcon.png?raw=true" IsEnabled="False" />
                    </Button>
                    <Label Content="пошук" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="36" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle Height="100" Width="40"/>
                <StackPanel Height="86" Width="92" RenderTransformOrigin="0.658,0.57" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="80" Width="80" Click="ButtonFilter_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                        <Image Height="60" Width="60" HorizontalAlignment="Left" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/NewFilterIcon.png?raw=true" IsEnabled="False" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.451" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Border  Name="BorderForFilter" Background="Transparent" CornerRadius="30" BorderBrush="#F278A2" Margin="20,10,20,10" BorderThickness="2" Visibility="Collapsed">
                <StackPanel Name="filter" Orientation="Vertical" VerticalAlignment="Top" Background="Transparent"  Visibility="Collapsed" Margin="20,10,20,10">
                    <!-- Жанри -->
                    <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                        <TextBlock Text="Жанри" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ItemsControl Name="genreListView" ItemsSource="{Binding GenreName}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#FFC6D3" BorderBrush="#F278A2" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Center" Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                            <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding GenreName}" 
                                                       Style="{StaticResource MyTextBlockStyle}" 
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Height="50" Width="150"
                        Style="{StaticResource ButtonHoverStyle}"
                        Click="UseFilter_Click"
                        Visibility="Visible"
                        Content="застосувати">
                    </Button>
                        <Rectangle Width="50"></Rectangle>
                    <Button
                        Height="50" Width="150"
                        Style="{StaticResource ButtonHoverStyle}"
                        Click="CancelFilter_Click"
                        Visibility="Visible"
                        Content="скасувати"/>
                    </StackPanel>
                        <!-- Рік випуску -->
                    <!--<StackPanel Orientation="Vertical"  Background="Transparent" Margin="10">
                    <TextBlock Text="Рік випуску" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <controls:RangeSlider  x:Name="RangeSelectorControl" Minimum="1950" Maximum="2023" StepFrequency="1"/>

                    </StackPanel>

                -->
                    <!-- Рейтинг -->
                    <!--<StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                    <TextBlock Text="Рейтинг" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Slider Name="ChooseRatingSlider" Minimum="0" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="0"/>
                </StackPanel>-->
                </StackPanel>
            </Border>



            <StackPanel x:Name="main" >
                <Rectangle Height="30"/>


                <Border Name="card" Background="white" CornerRadius="30" Width="876" Height="560">
                    <StackPanel Orientation="Horizontal" Width="876" Height="560" >
                        <Button x:Name="AnimeButton" BorderBrush="Transparent" 
                                BorderThickness="0,0,0,0" Background="Transparent" 
                                Command="{x:Static commands:AnimeCommand.AnimeButtonClickCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                                Style="{StaticResource MyButtonBigPhotoStyle}"
                                Width="375" Height="560">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="{Binding AnimePhoto}" Width="375" Height="560" Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,375,560"/>
                                </Image.Clip>
                            </Image>
                        </Button>
                        <Rectangle Width="20"/>
                        <StackPanel Orientation="Vertical" Width="468" Height="560">
                            <TextBlock Text="{Binding AnimeName}" Style="{StaticResource MyTextBlockStyle}" FontSize="50"/>
                            <Rectangle Height="15" />
                            <TextBlock Name ="AnimeTextBlock" Text="{Binding AnimeText}" Style="{StaticResource MyTextBlockStyle}" TextWrapping="Wrap" FontSize="20"/>
                            <Rectangle Height="15" />
                            <TextBlock FontSize="15" Style="{StaticResource MyTextBlockStyle}" Text="{Binding AnimeRate, Converter={StaticResource RoundConverter}, StringFormat='IMDB рейтинг {0}/10'}" />
                            <Rectangle Height="20"/>
                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.304" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="256*"/>
                                        <ColumnDefinition Width="159*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Друга лінія, що змінюється в залежності від рейтингу -->
                                    <Line X1="0" Y1="0" X2="400" Y2="0"  Stroke="#FFC6D3" StrokeThickness="10" VerticalAlignment="Top" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,3,10,0" Height="11" RenderTransformOrigin="0.509,-0.459" Grid.ColumnSpan="2" >
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="19.18"/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>


                                    <!-- Перша лінія - фіксована ширина -->
                                    <Line X1="0" Y1="0" X2="{Binding AnimeRateForLine, Mode=OneWay}" Y2="0" Stroke="#713E79" StrokeThickness="10" VerticalAlignment="Top" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Height="10" Margin="0,12,0,0" Grid.ColumnSpan="2" />
                                </Grid>
                                <Button Name="LikeButton" Style="{StaticResource MyButtonPhotoStyle}" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="LikeAnime_Click" VerticalAlignment="Bottom">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Image Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" x:Name="likeUnfill" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                            <Rectangle Height="40"/>
                            <ItemsControl Name="GenresItems" ItemsSource="{Binding AnimeGenres}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFC6D3" CornerRadius="20" HorizontalAlignment="Center" Margin="10">
                                            <TextBlock Text="{Binding}" Margin="10,5,10,5" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource MyTextBlockStyle}" FontSize="15"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Rectangle Height="20"/>
                            <StackPanel Orientation="Vertical" Width="468" Height="550">
                                <!-- Відгук -->
                                <Border Name="BorderForSendBox" CornerRadius="30" BorderBrush="#F278A2" Width="400" Height="100" Margin="0,50,0,0" BorderThickness="1" Background="Transparent" Visibility="Collapsed">
                                    <TextBox Name="ReviewText"
                                             Width="350"
                                             Height="70"
                                             Background="Transparent"
                                             BorderThickness="0,0,0,0"
                                             Text="Введіть ваш відгук"
                                             Visibility="Collapsed"
                                             GotFocus="ReviewText_OnGotFocus"
                                             LostFocus="ReviewText_OnLostFocus"/>
                                </Border>
                                <Rectangle Height="20"/>


                                <!-- Оцінка -->
                                <StackPanel Name="StackPanelForRate" Orientation="Horizontal" Visibility="Collapsed">
                                    <Rectangle Width="80" />
                                    <Button Name="SadSmileButton" Visibility="Collapsed" Click="SadSmileButton_Click" Style="{StaticResource MyButtonSmileStyle}" Height="50" Width="50">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Image x:Name="SadSmile" Visibility="Collapsed" HorizontalAlignment="Center" Height="40" Width="40" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/SadSmile.png?raw=true"/>
                                    </Button>
                                    <Rectangle Width="80" />
                                    <Button Name="NormSmileButton" Visibility="Collapsed" Click="NormSmileButton_OnClick" Style="{StaticResource MyButtonSmileStyle}" Height="50" Width="50">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Image x:Name="NormSmile" Visibility="Collapsed" HorizontalAlignment="Center" Height="40" Width="40" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/NormSmile.png?raw=true"/>
                                    </Button>
                                    <Rectangle Width="80" />
                                    <Button Name="HappySmileButton" Visibility="Collapsed" Click="HappySmileButton_OnClick" Style="{StaticResource MyButtonSmileStyle}" Height="50" Width="50">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Image x:Name="HappySmile" HorizontalAlignment="Center" Height="40" Width="40" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/HappySmile.png?raw=true"/>
                                    </Button>
                                    <Rectangle Width="80" />
                                </StackPanel>

                                <Rectangle Height="20"></Rectangle>


                                <!-- Кнопка для відправлення відгуку та оцінки -->
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="SendButton" Height="50" Width="100" Content="надіслати"
                                            Margin="45,0,0,0"
                                        Click="SendReview_Click" Visibility="Collapsed"
                                        Style="{StaticResource ButtonHoverStyle}"/>
                                    <Rectangle Width="20"></Rectangle>
                                    <Button Name="CancelButton" Height="50" Width="100" Content="скасувати"
                                            Click="CancelReview_Click" Visibility="Collapsed"
                                            Style="{StaticResource ButtonHoverStyle}"/>
                                    <Rectangle Width="40"></Rectangle>
                                    <Button Name="AddToProfileButton" Content="додати в профіль" 
                                        Height="50" Width="150"
                                        Click="AddToProfileButton_Click" Visibility="Collapsed"
                                        Style="{StaticResource ButtonHoverStyle}">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Rectangle Height="20"/>
                <StackPanel Name="ButtonButton"  Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Margin="440,0,0,0">
                        <Button  Name="Dislike_Button" Click="Dislike_Button_Click" 
                                 Height="50"  Width="50" Background="Transparent" 
                                 BorderBrush="Transparent" HorizontalAlignment="Center"  
                                 VerticalAlignment="Bottom"
                                 Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/notInterest.png?raw=true" />
                        </Button>
                        <Label Content="не цікаво" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Rectangle Width="347"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,440,0" VerticalAlignment="Center">
                        <Button Name="Watched_Button" Click="Watched_Button_Click" 
                                Height="50" Width="50" Background="Transparent" 
                                BorderBrush="Transparent" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Image Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/WatchedIcon.png?raw=true" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Label Content="переглянуто" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
