animatch/AniWPF/Windows/ProfileWindow.xaml

<Window x:Class="AniWPF.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="1024" Width="1440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button Click="Main_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}" IsEnabled="True">
                    <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                    </Button>
                    <Rectangle Height="100" Width="365"/>
                    <StackPanel Height="86" Width="92">
                        <Button
                        Height="50" Width="50"
                        Click="ButtonProfile_Click"
                        Visibility="Visible"
                        Background="Transparent" BorderBrush="Transparent"
                        IsEnabled="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="110">
                        <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Style="{StaticResource MyButtonPhotoStyle}" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="збережене" FontSize="20" FontFamily="Comic Sans MS" Height="36" Width="110" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" HorizontalContentAlignment="Center"  />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/SearchIcon.png?raw=true" IsEnabled="False" />
                        </Button>
                        <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Rectangle Height="100" Width="40"/>

                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height ="295"  Width = "1440" Orientation="Horizontal"  >
                    <Rectangle Width="90"/>
                    <Image Height="300" Width="300" Stretch="UniformToFill" Source="{Binding UserPhoto}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,300,300"/>
                        </Image.Clip>
                    </Image>
                    <Rectangle Width="115"/>
                    <StackPanel Width="800">
                        <TextBox Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Transparent" Text="{Binding UserName}" FontSize="40"/>
                        <TextBox Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Transparent" Text="{Binding UserLevel}" FontSize="20"/>
                        <TextBox Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Transparent" Text="{Binding UserText}" FontSize="25"/>
                        <TextBlock FontSize="10" >
                    <Run Text="Переглянуто Аніме: " />
                    <Run Text="{Binding UserWachedCount}" />
                        </TextBlock>
                        <Rectangle Height="26
                               " />
                        <Button x:Name="Redact" Height ="40" Width="300" Click="RedactClick" Content="редагувати профіль" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{StaticResource ButtonHoverStyle}"/>
                    </StackPanel>

                </StackPanel>
                <Rectangle Height="29" />
                <Label Height="100" Width="360" HorizontalAlignment="Center" Content="улюблені аніме" FontSize="40" FontFamily="Comic Sans MS" />

                <Grid Width="1440" HorizontalAlignment="Center">
                    <ItemsControl Name="animeItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Transparent" x:Name="AnimeButton" Background="Transparent" Click="AnimeButton_Click" Width="360" Height="585" Style="{StaticResource MyButtonBigPhotoStyle}" Margin="0,0,0,40">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Border Background="#FEA1BF" CornerRadius="30" Width="354" Height="580" >
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="Auto">
                                            <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" Width="356" Stretch="UniformToFill" Height="500" >
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,356,540"/>
                                                </Image.Clip>
                                            </Image>
                                            <Label Name="AnimeTitle" Content="{Binding Title}" FontSize="20" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
