animatch/AniWPF/Windows/RandomWindow.xaml

<Window x:Class="AniWPF.RandomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        xmlns:global="clr-namespace:AniWPF"
        xmlns:global1="clr-namespace:"
        mc:Ignorable="d"
        Title="random" Height="1024" Width="1440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <global1:RateConverter x:Key="RoundConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button Visibility="Visible" Background="Transparent" Style="{StaticResource MyButtonPhotoStyle}" BorderBrush="Transparent" IsEnabled="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                </Button>
                <Rectangle Height="100" Width="365"/>
                <StackPanel Height="86" Width="92">
                    <Button
                        Height="50" Width="50"
                        Style="{StaticResource MyButtonPhotoStyle}"
                        Click="ButtonProfile_Click"
                        Visibility="Visible"
                        Background="Transparent" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                    </Button>
                    <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Style="{StaticResource MyButtonPhotoStyle}" Background="Transparent" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                    </Button>
                    <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" IsEnabled ="False"  Visibility="Visible" Background="Transparent" BorderBrush="Transparent" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                    </Button>
                    <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/SearchIcon.png?raw=true" IsEnabled="False" />
                    </Button>
                    <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="40"/>
            </StackPanel>
            <Rectangle Height="79"/>

            <Border Background="white" CornerRadius="30" Width="876" Height="560">
                <StackPanel Name="card" Orientation="Horizontal" Width="876" Height="560" >
                    <Button x:Name="AnimeButton" Background="Transparent" Click="AnimeButton_Click" Width="375" Height="560" Style="{StaticResource MyButtonBigPhotoStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="{Binding AnimePhoto}" Width="375" Height="560" Stretch="UniformToFill">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,375,560"/>
                            </Image.Clip>
                        </Image>
                    </Button>
                    <Rectangle Width="20"/>
                    <StackPanel Orientation="Vertical" Width="468" Height="560">
                        <TextBlock Text="{Binding AnimeName}" Style="{StaticResource MyTextBlockStyle}" FontSize="50"/>
                        <Rectangle Height="15" />
                        <TextBlock Text="{Binding AnimeText}" Style="{StaticResource MyTextBlockStyle}" TextWrapping="Wrap" FontSize="20"/>
                        <Rectangle Height="15" />
                        <TextBlock FontSize="15" Style="{StaticResource MyTextBlockStyle}" Text="{Binding AnimeRate, Converter={StaticResource RoundConverter}, StringFormat='IMDB рейтинг {0}/10'}" />
                        <Rectangle Height="20"/>
                        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.304" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="256*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Друга лінія, що змінюється в залежності від рейтингу -->
                                <Line X1="0" Y1="0" X2="400" Y2="0"  Stroke="#FFC6D3" StrokeThickness="10" VerticalAlignment="Top" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,3,10,0" Height="11" RenderTransformOrigin="0.509,-0.459" Grid.ColumnSpan="2" >
                                    <Line.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="19.18"/>
                                        </TransformGroup>
                                    </Line.RenderTransform>
                                </Line>

                                <!-- Перша лінія - фіксована ширина -->
                                <Line X1="0" Y1="0" X2="{Binding AnimeRateForLine, Mode=OneWay}" Y2="0" Stroke="#713E79" StrokeThickness="10" VerticalAlignment="Top" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Height="10" Margin="0,12,0,0" Grid.ColumnSpan="2" />
                            </Grid>
                            <Button Style="{StaticResource MyButtonPhotoStyle}" Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="LikeAnime_Click" VerticalAlignment="Bottom">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" x:Name="likeUnfill" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.63,-2.001" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Rectangle Height="20"/>
            <Button Content="рандом" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Click="RandomButton_Click" FontWeight="Bold" FontSize="15" Style="{StaticResource  ButtonHoverStyle}"/>
        </StackPanel>

    </Grid>
</Window>
