animatch/AniWPF/Windows/RedactWindow.xaml

<Window x:Class="AniWPF.RedactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="RedactWindow"  Height="1024" Width="1440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button Click="Main_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                </Button>
            </StackPanel>
            <Rectangle Height="34" />
            <Label Content="Редактор Профілю"  FontSize="47" FontFamily="Comic Sans MS" Height="88" Width="484" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Rectangle Height="47"/>
            <StackPanel Orientation="Horizontal" Width="1024" Height="400">
                <StackPanel Orientation="Vertical">
                    <Image Height="300" Width="300" Source="{Binding UserPhoto}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,300,300"/>
                        </Image.Clip>
                    </Image>
                    <Button Content="Вибрати фото" Name="SelectPhotoButton" Click="SelectPhotoButton_Click" Width="150" Height="30" Style="{StaticResource ButtonHoverStyle}"/>
                </StackPanel>
                    <Rectangle Width="115" />
                <StackPanel>
                    <Label Content="ім'я: " FontSize="47"  FontFamily="Comic Sans MS"/>
                    <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="50" Width="380" Background="Transparent">
                        <TextBox x:Name="name" Background="Transparent" BorderThickness="0,0,0,0" TextWrapping="Wrap" Text="" Margin="20,9,22,9"/>
                    </Border>
                    <Label Content="опис: " Background="Transparent"  FontSize="23"  FontFamily="Comic Sans MS"/>
                    <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="115" Width="379" Background="Transparent">
                        <TextBox x:Name="description" TextWrapping="Wrap" Text=" " BorderThickness="0,0,0,0" Background="Transparent" Margin="9,19,9,20"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="700"/>
                <Button Content="скасувати" Name="Cancel_Button" Click="Cancel_Button_Click" Width="295" Height="55" Style="{StaticResource ButtonHoverStyle}"/> 
                <Rectangle  Width="20"/>
                <Button Content="зберегти" Name="Save_Button" Click="Save_Button_Click" Width="295" Height="55" Style="{StaticResource ButtonHoverStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
