animatch/AniWPF/Windows/RegistrationWindow.xaml

<Window x:Class="AniWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d" FontSize="20"
        Title="ChildForm" Height="1024" Width="1440">
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="biglogo" HorizontalAlignment="Center" Height="185" Width="656" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
            <Rectangle Height="45"/>
            <Label x:Name="labelLogin" Content="логін" FontFamily="Comic Sans MS" FontSize="20" Margin="100,0,0,0"/>
            <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="50" Width="445" Background="#FFDDE5">
                <TextBox x:Name="in_login" Background="Transparent" TextWrapping="Wrap" Text="" Width="375" Height="30" RenderTransformOrigin="0.503,0.96" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Left"/>
            </Border>
            <Rectangle Height="35"/>
            <TextBlock Text="пошта" Height="26" Width="60"  FontFamily="Comic Sans MS" FontSize="20" Margin="100,0,0,0" HorizontalAlignment="Left"/>
            <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="50" Width="445" Background="#FFDDE5">
                <TextBox x:Name="in_email" Background="Transparent" TextWrapping="Wrap" Text="" Width="388" Height="30" RenderTransformOrigin="0.503,0.96" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Comic Sans MS" FontSize="20" />
            </Border>
            <Rectangle Height="35"/>
            <Label x:Name="labelPassword" Content="пароль:" FontFamily="Comic Sans MS" FontSize="20" Margin="100,0,0,0"/>
            <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="50" Width="445" Background="#FFDDE5">
                <PasswordBox x:Name="in_password" BorderBrush="Transparent" Background="Transparent"  Width="394" Height="30" RenderTransformOrigin="0.503,0.96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Rectangle Height="70"/>
            <Button x:Name="registration" Content="зареєструватися" Width="258" Height="53" Click="Registration_Click" FocusVisualStyle="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Background="#FFDDE5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
