animatch/AniWPF/Windows/SearchWindow.xaml

<Window x:Class="AniWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="SearchWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                    <Rectangle Height="100" Width="90"/>
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                    <Rectangle Height="100" Width="365"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent"  BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/SearchIcon.png" IsEnabled="False" />
                        </Button>
                        <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="40"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="112"/>
                        <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="75" Width="1000" Background="#FFDDE5">
                            <TextBox x:Name="searchTextBox" Foreground="Gray" Background="Transparent" TextChanged="SearchTextBox_TextChanged" Loaded="SearchTextBox_Loaded" Margin="39,9,0,9" HorizontalAlignment="Left" Width="959">
                                <TextBox.Tag>
                                    Enter anime title
                                </TextBox.Tag>
                            </TextBox>
                        </Border>
                        <Rectangle Width="15"/>
                        <Button Content="Search" Click="ButtonSearch_Click"/>
                    </StackPanel>
                    <StackPanel >
                        <ListView Name="animeListView" Margin="10" Background="Transparent">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                                    <GridViewColumn Header="Image" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AnimeButton" Background="Transparent" Click="AnimeButton_Click" Width="375" Height="560">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding IMDBRate}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>