animatch/AniWPF/Windows/SearchWindow.xaml

<Window x:Class="AniWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        xmlns:global1="clr-namespace:"
        mc:Ignorable="d"
        Title="SearchWindow" Height="1024" Width="1440">
    <Window.Resources>
        <global1:RateConverter x:Key="RoundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                    <Rectangle Height="100" Width="90"/>
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                    <Rectangle Height="100" Width="365"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent"  BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/SearchIcon.png" IsEnabled="False" />
                        </Button>
                        <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="40"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="112"/>
                        <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="75" Width="1000" Background="#FFDDE5">
                            <TextBox x:Name="searchTextBox" Foreground="#1D0621" Background="Transparent" TextChanged="SearchTextBox_TextChanged" Loaded="SearchTextBox_Loaded" Margin="39,9,0,9" HorizontalAlignment="Left" Width="933" BorderThickness="0,0,0,0" FontFamily="Comic Sans MS" FontSize="22">
                                <TextBox.Tag>
                                    Enter anime title
                                </TextBox.Tag>
                            </TextBox>
                        </Border>
                        <Rectangle Width="15"/>
                        <Button Content="Search" Click="ButtonSearch_Click" FontSize="25" FontFamily="Comic Sans MS" Foreground="#1D0621">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Background="#FFDDE5" Width="185" Height="75">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                        </Border.RenderTransform>
                                        <Border.RenderTransformOrigin>
                                            <Point X="0.6" Y="0.6"/>
                                        </Border.RenderTransformOrigin>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Width" To="184" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Height" To="74" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Width" To="185" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Height" To="75" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <Grid Width="1440" HorizontalAlignment="Center">
                        <ItemsControl Name="animeItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#FEA1BF" CornerRadius="30" Width="354" Height="580"  Margin="0,0,0,10">
                                        <Button BorderBrush="Transparent" x:Name="AnimeButton" Background="Transparent" Click="AnimeButton_Click" Width="350" Height="580">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="Auto">
                                                <Image Source="{Binding ImagePath}" Width="350" Stretch="UniformToFill" Height="500" Margin="0,-35,0,0">
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,350,530"/>
                                                    </Image.Clip>
                                                </Image>
                                                <Label Name="AnimeTitle" Content="{Binding Title}" FontSize="20" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>