animatch/AniWPF/Windows/SearchWindow.xaml

<Window x:Class="AniWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        xmlns:global="clr-namespace:"

        mc:Ignorable="d"
        Title="SearchWindow" Height="1024" Width="1440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <global:RateConverter x:Key="RoundConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                    <Rectangle Height="100" Width="90"/>
                    <Button  Click="Main_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonPhotoStyle}" IsEnabled="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                    </Button>
                    <Rectangle Height="100" Width="365"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" 
                                Width="50" 
                                Click="ButtonProfile_Click" 
                                Visibility="Visible" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/ProfileIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button 
                            Height="50" 
                            Width="50" 
                            Click="ButtonLiked_Click"
                            Visibility="Visible"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent"  BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button
                            Height="50"
                            Width="50" 
                            Click="Random_Click" 
                            Visibility="Visible" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Style="{StaticResource MyButtonPhotoStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="True" />
                        </Button>
                        <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                    </StackPanel>
                    <Rectangle Height="100" Width="30"/>
                    <StackPanel Height="86" Width="92">
                        <Button Height="50" Width="50" IsEnabled="False"  Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/SearchIcon.png" IsEnabled="False" />
                        </Button>
                        <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="40"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="112"/>
                        <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Height="75" Width="1000" Background="#FFDDE5">
                            <TextBox x:Name="searchTextBox"
                                     Foreground="#1D0621"
                                     Background="Transparent"
                                     Loaded="SearchTextBox_Loaded"
                                     Margin="39,11,0,7"
                                     HorizontalAlignment="Left"
                                     Width="933"
                                     BorderThickness="0,0,0,0"
                                     FontFamily="Comic Sans MS"
                                     FontSize="22"
                                     TextAlignment="Left"
                                     GotFocus="SearchTextBox_GotFocus"
                                     LostFocus="SearchTextBox_LostFocus">
                                <TextBox.Tag>
                                    Enter anime title
                                </TextBox.Tag>
                            </TextBox>

                        </Border>
                        <Rectangle Width="15"/>
                        <Button Content="Search" Click="ButtonSearch_Click" FontSize="25" FontFamily="Comic Sans MS" Foreground="#1D0621" Width="185" Height="75" Style="{StaticResource ButtonHoverStyle}"/>
                            
                    </StackPanel>
                    <Rectangle Height="40" />
                    <Grid Width="1440" HorizontalAlignment="Center">
                        <ItemsControl Name="animeItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderBrush="Transparent" x:Name="AnimeButton" Background="Transparent" Click="AnimeButton_Click" Width="360" Height="585" Style="{StaticResource MyButtonBigPhotoStyle}" Margin="0,0,0,40">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Border Background="#FEA1BF" CornerRadius="30" Width="354" Height="580" >
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="Auto">
                                                <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" Width="356" Stretch="UniformToFill" Height="500" >
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,356,540"/>
                                                    </Image.Clip>
                                                </Image>
                                                <Label Name="AnimeTitle" Content="{Binding Title}" FontSize="20" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>