animatch/AniWPF/AnimeWindow.xaml

<Window x:Class="AniWPF.AnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="AnimeWindow" Height="1024" Width="1440">
    <Window.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="MyButtonPhotoStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button x:Name="logoButton" Style="{StaticResource MyButtonPhotoStyle}" Click="LogoButton_Click">
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="/big_logo_white.png"/>
                </Button>
                <Rectangle Height="100" Width="365"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">

                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/ProfileIcon.png" IsEnabled="True" />
                    </Button>
                    <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/LikedIcon.png" IsEnabled="True" />
                    </Button>
                    <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">


                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/RandomIcon.png" IsEnabled="True" />
                    </Button>
                    <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/SearchIcon.png" IsEnabled="False" />
                    </Button>
                    <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
            </StackPanel>
                
            <Border Background="white" CornerRadius="30" Width="876" Height="2060">
                <StackPanel Name="card" Orientation="Vertical" Width="876" Height="2060" >
                    <StackPanel Orientation="Horizontal">
                      
                        <Image Source="{Binding AnimePhoto}" Width="375" Height="560" Stretch="UniformToFill">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,375,560"/>
                            </Image.Clip>
                        </Image>
                        
                        <StackPanel Orientation="Vertical" Width="500" Height="560" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AnimeName}" Style="{StaticResource MyTextBlockStyle}" FontSize="50"/>
                                <Button x:Name="closeButton" BorderBrush="Transparent" Click="CloseButton_Click" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Image Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/CloseIcon.png?raw=true" Width="30" Height="30" Margin="5,0,0,5" />
                                </Button>
                            </StackPanel>
                            <Rectangle Height="15" />
                            <TextBlock Text="{Binding AnimeText}" Style="{StaticResource MyTextBlockStyle}" TextWrapping="Wrap" FontSize="20"/>
                            <TextBlock FontSize="15" Style="{StaticResource MyTextBlockStyle}" Text="{Binding AnimeRate, StringFormat='IMDB рейтинг {0}/10'}" />
                            <Rectangle Height="10" />
                            <TextBlock FontSize="30" Text="{Binding  UserLikedAnime}" />
                            <Button Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="LikeAnime_Click" VerticalAlignment="Bottom">
                                <Image Source="/LikedIcon.png" x:Name="likeUnfill" Margin="30,0,0,0" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle  Height="20" />
                    <ListView Background="Transparent" Name="RewiewListView" Margin="10" SelectionChanged="RewiewListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Image" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ReviewUserPhoto}" Width="80" Height="80" />

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding ReviewUserName}" Width="200"/>
                                <GridViewColumn Header="Review" DisplayMemberBinding="{Binding ReviewText}" Width="600"/>


                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>



               
            </Border>
        </StackPanel>

    </Grid>
</Window>