animatch/AniWPF/LogInWindow.xaml

<Window x:Class="AniWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="biglogo" HorizontalAlignment="Center" Height="185" Width="656" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
            <Label x:Name="labelLogin" Content="логін" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="login" TextWrapping="Wrap" Text="" Width="369" Height="37" Margin="0,0,0,10"/>
            <Label x:Name="labelPassword" Content="пароль:" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="password" Width="369" Height="37" Margin="0,0,0,10"/>
            <Button x:Name="buttonEnter" Content="увійти" FontSize="20" Width="369" Height="37" FontFamily="Comic Sans MS" Click="ButtonEnter_Click"/>
            <Button x:Name="buttonRegister" Content="зареєструватись" Width="369" Height="37" FontSize="20" FontFamily="Comic Sans MS" Click="ButtonRegister_Click"/>
        </StackPanel>
        
    </Grid>
</Window>