animatch/AniWPF/MainWindow.xaml

<Window x:Class="AniWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="main" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
            <Rectangle Height="100" Width="90"/>
            <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="/big_logo_white.png"/>
            <Rectangle Height="100" Width="365"/>
            <StackPanel Height="86" Width="92">
                <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">

                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/ProfileIcon.png" IsEnabled="True" />
                </Button>
                <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
            <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonLiked_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/LikedIcon.png" IsEnabled="True" />
                </Button>
                <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
            <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">

                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/RandomIcon.png" IsEnabled="True" />
                </Button>
                <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36"  />
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/SearchIcon.png" IsEnabled="False" />
                    </Button>
                    <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
            </StackPanel>
            <Rectangle Height="79"/>
            <Button  Width="876" Height="560">
            <StackPanel Orientation="Horizontal" Width="876" Height="560" Background="White">
                <Image Source="{Binding AnimePhoto}" Width="375" Height="560" Stretch="UniformToFill"  />
                <StackPanel Orientation="Vertical" Width="500" Height="560">
                    <TextBlock Text="{Binding AnimeName}" FontSize="50"/>
                    <TextBlock Text="{Binding AnimeText}" FontSize="30"/>
                    <TextBlock FontSize="30" Width="400"><Run Text="IMDB рейтинг " /><Run Text=" "/><Run Text="{Binding AnimeRate}" /><Run Text=" "/><Run Text="/10 " /></TextBlock>
                    <Button Height="25" Width="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Click="LikeAnime_Click" VerticalAlignment="Bottom">
                        <Image Source="/LikedIcon.png" x:Name="likeUnfill" />
                    </Button>
                </StackPanel>
                    
                </StackPanel>
            </Button>
            <Rectangle Height="67"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="440,0,0,0">
                    <Button Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                        <Image Source="/notInterest.png" />
                    </Button>
                    <Label Content="не цікаво" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle Width="347"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,440,0" VerticalAlignment="Center">
                    <Button Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                        <Image Source="/WatchedIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Label Content="переглянуто" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
