animatch/AniWPF/main.xaml

<Window x:Class="AniWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="main" Height="1024" Width="1440">
    <Grid Background="LightPink">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="972" Height="620" Background="White" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <!-- Перший стовпчик для фото -->
                <ColumnDefinition Width="Auto"/>
                <!-- Другий стовпчик для тексту -->
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\Користувач\Desktop\програмінг\c#\animatch\documents\DeathNote.jpg" Width="400" Height="600" Stretch="UniformToFill" />
            <!-- Замініть 'your_image_path.jpg' на шлях до вашого зображення -->
            <StackPanel Grid.Column="1" Margin="0,0,-428,0">
                <!-- Тут можна додавати блоки тексту -->
                <TextBlock Text="{Binding AnimeName}" FontSize="50"/>
                <TextBlock Text="{Binding AnimeText}" FontSize="30"/>
                <TextBlock FontSize="30">
                    <Run Text="IMDB рейтинг " />
                    <Run Text="{Binding AnimeRate}" />
                    <Run Text="/10 " />
                </TextBlock>

                <!-- Інші блоки тексту -->
            </StackPanel>
        </Grid>
        <Button Content="рандом" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Click="Random_Click"/>
    </Grid>
</Window>
