animatch/AniWPF/ProfileWindow.xaml

<Window x:Class="AniWPF.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="1024" Width="1440">
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ScrollViewer>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button Click="Main_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                        <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                </Button>
                    <Rectangle Height="100" Width="365"/>
                    <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonAdded_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/LikedIcon.png?raw=true" IsEnabled="True" />
                    </Button>
                    <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="Random_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">

                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/RandomIcon.png?raw=true" IsEnabled="False" />
                    </Button>
                    <Label Content="рандом" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
                <Rectangle Height="100" Width="30"/>
                <StackPanel Height="86" Width="92">
                    <Button Height="50" Width="50" Click="ButtonSearch_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/SearchIcon.png?raw=true" IsEnabled="False" />
                    </Button>
                    <Label Content="пошук" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
                </StackPanel>
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
            <StackPanel Height ="295"  Width = "1440" Orientation="Horizontal"  >
                <Rectangle Width="90"/>
                    <Image Height="300" Width="300" Stretch="UniformToFill" Source="{Binding UserPhoto}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,300,300"/>
                        </Image.Clip>
                    </Image>
                    <Rectangle Width="115"/>
                <StackPanel Width="800">
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="{Binding UserName}" FontSize="40"/>
                        <TextBox Background="Transparent" BorderBrush="Transparent" Text="{Binding UserLevel}" FontSize="20"/>
                        <TextBox Background="Transparent" BorderBrush="Transparent" Text="{Binding UserText}" FontSize="25"/>
                    <TextBlock FontSize="10">
                    <Run Text="Переглянуто Аніме: " />
                    <Run Text="{Binding UserWachedCount}" />
                    </TextBlock>
                    <Rectangle Height="26
                               " />
                        <Button x:Name="Redact" Height ="40" Width="300" Click="RedactClick" Content="редагувати профіль" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="30" BorderBrush="#F278A2" BorderThickness="1" Background="#FFDDE5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

            </StackPanel>
            <Rectangle Height="29" />
            <Label Height="100" Width="360" HorizontalAlignment="Center" Content="улюблені аніме" FontSize="40" FontFamily="Comic Sans MS" />

                <ListView Background="Transparent" Name="animeListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <Button x:Name="AnimeButton" Background="Transparent" Click="AnimeButton_Click" Width="375" Height="560">
                                            <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                                        </Button>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
