animatch/AniWPF/RandomWindow.xaml

<Window x:Class="AniWPF.RandomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="random" Height="1024" Width="1440">
    <Grid Background="LightPink">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
            <Rectangle Height="100" Width="90"/>
            <Button Click="Main_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="/big_logo_white.png"/>
            </Button>
            <Rectangle Height="100" Width="365"/>
            <StackPanel Height="86" Width="92">
                <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">

                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/ProfileIcon.png" IsEnabled="True" />
                </Button>
                <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
            <StackPanel Height="86" Width="92">
                <Button Height="50" Width="50" Click="ButtonAdded_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/LikedIcon.png" IsEnabled="True" />
                </Button>
                <Label Content="збережене" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
            <StackPanel Height="86" Width="92">
                <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">

                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/RandomIcon.png" IsEnabled="False" />
                </Button>
                <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
            </StackPanel>
            <Rectangle Height="100" Width="30"/>
            <StackPanel Height="86" Width="92">
                <Button Height="50" Width="50" Click="ButtonProfile_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                    <Image Height="40" Width="40" HorizontalAlignment="Center" Source="/SearchIcon.png" IsEnabled="False" />
                </Button>
                <Label Content="профіль" FontSize="20" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" />
            </StackPanel>
        </StackPanel>
            <Rectangle Height="79"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="917" Height="590" Background="White">
                <Image Source="{Binding AnimePhoto}" Width="393" Height="590" Stretch="UniformToFill"  />
                <StackPanel Orientation="Vertical" Width="524" Height="590">
                    <TextBlock Text="{Binding AnimeName}" FontSize="50"/>
                    <TextBlock Text="{Binding AnimeText}" FontSize="30"/>
                    <TextBlock FontSize="30">
                    <Run Text="IMDB рейтинг " />
                    <Run Text="{Binding AnimeRate}" />
                    <Run Text="/10 " />                        
                    </TextBlock>
                    <TextBlock Text="{Binding AnimeGenres}" FontSize="30"/>
                </StackPanel>
            </StackPanel>
            <Button Content="рандом" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Click="RandomButton_Click"/>
      </StackPanel>
    </Grid>
</Window>
