animatch/AniWPF/RedactWindow.xaml

<Window x:Class="AniWPF.RedactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="RedactWindow"  Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFD9E2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <Rectangle Height="100" Width="90"/>
                <Button Click="Main_Click" Visibility="Visible" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="biglogo" HorizontalAlignment="Center" Height="95" Width="375" Source="https://github.com/yuliiapalamar/animatch/blob/master/animatch/AniWPF/photo/big_logo_white.png?raw=true"/>
                </Button>
            </StackPanel>
            <Rectangle Height="88" />
            <Label Content="Редактор Профілю"  FontSize="47" FontFamily="Comic Sans MS" Height="88" Width="484" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Rectangle Height="89"/>
            <StackPanel Orientation="Horizontal" Width="1024" Height="293">
                <Image Height="295" Width="295" Source="{Binding UserPhoto}"/>
                <Rectangle Width="115" />
                <StackPanel>
                    <Label Content="ім'я: " FontSize="47"  FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="name" Background="Transparent" TextWrapping="Wrap" Text="" Height="55" Width="375"/>
                    <Label Content="опис: " Background="Transparent"  FontSize="23"  FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="description" TextWrapping="Wrap" Text=" " Height="80" Width="375"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="700"/>
                <Button Content="скасувати" Name="Cancel_Button" Click="Cancel_Button_Click" Width="295" Height="55"/>
                <Rectangle  Width="20"/>
                <Button Content="зберегти" Name="Save_Button" Click="Save_Button_Click" Width="295" Height="55"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
