animatch/AniWPF/SearchWindow.xaml

<Window x:Class="AniWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniWPF"
        mc:Ignorable="d"
        Title="SearchWindow" Height="1024" Width="1440">
    <Grid>
        <ScrollViewer>
        <StackPanel>
            <TextBox x:Name="searchTextBox" Foreground="Gray" TextChanged="SearchTextBox_TextChanged" Loaded="SearchTextBox_Loaded">
                <TextBox.Tag>
                    Enter anime title
                </TextBox.Tag>
            </TextBox>
            <Button Content="Search" Click="ButtonSearch_Click"/>
            
                <StackPanel >
                    <ListView Name="animeListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                                <GridViewColumn Header="Image" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding IMDBRate}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
